{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Guys",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "convert-csv-to-json": "0.0.15",
    "csvtojson": "^2.0.10",
    "discord.js": "^12.1.1",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.6",
    "node-fetch": "^2.6.0"
  }
}
